name=GosMcp3208
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=Arduino MCP 3208 library
paragraph=Arduino MCP 3208 library
category=Other
url=git@github.com:orri93/arduinomcp3208.git
architectures=*
